<!DOCTYPE html>
<html lang="en" ng-app="asesor-virtual">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Asesor Virtual Argos</title>
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
        integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="https://mapsvg.com/mapsvg/css/mapsvg.css" rel="stylesheet">
</head>

<body>

    <div class="franja"></div>
    <nav class="navbar container-fluid">
        <a class="navbar-brand" href="#">
            <img class="img-fluid p-2" src="images/logo-argos.png" alt="Asesor Virtual Argos">
        </a>

    </nav>

    <section>
        <div id="carousel" data-interval="6000" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel" data-slide-to="0" class="active"></li>
                <li data-target="#carousel" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="item item1">
                        <h2>CONTACTA A TU ASESOR COMERCIAL
                            <br><span class="text-success">PARA OBTENER UNA MEJOR ASESORÍA ELIGE TU CIUDAD</span></h2>
                    </div>
                    <div class="carousel-caption bg-warning">
                        <a></a>
                        <h3>COMPLETA LA SIGUIENTE INFORMACIÓN</h3>
                        <h4>*Campos requeridos</h4>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="item item2">
                        <h2><span class="text-success">CONTACTA A TU ASESOR COMERCIAL</span><br>PARA OBTENER UNA MEJOR
                            ASESORÍA ELIGE TU CIUDAD
                        </h2>
                    </div>
                    <div class="carousel-caption bg-success">
                        <a></a>
                        <h3>COMPLETA LA SIGUIENTE INFORMACIÓN.</h3>
                        <h4>*Campos requeridos</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container" id="#formulario">
        <ui-view></ui-view>
    </div>

    <footer class="footer bg-primary text-light py-2 mt-5 text-center">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-12 text-center">
                    <h6>Copyright © 2019 ARGOS Todos los derechos reservados</h6>
                </div>

            </div>
        </div>
    </footer>


    <script src="js/vendor.min.js"></script>
    <script src="https://mapsvg.com/mapsvg/js/mapsvg.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>